<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #ccccff;
}
.topnav1 {
  overflow: hidden;
  background-color:#9999ff ;
}
.topnav1 a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px 15px;
  text-decoration: none;
  font-size: 15px;
}
.topnav1 a:hover {
  background-color:#bbb ;
  color: black;
}
.topnav1 a.active {
  background-color: #cc99ff;
  color: black;
}
.topnav a {
  float: right;
  color:black ;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
    background-color: #cccccc;
    color: black;
}
.topnav a.active {
    background-color: #cc99ff;
    color: black;
}
</style>
</head>
<body>
    
<div class="topnav">
    
  

  <a href="Home.html">Logout</a>
  <a href="pass.html">Password</a>
  <a class="active" href="stud1.html" target="four">Home</a>
</div>
<div class="topnav1">
 <a href="comp.html" target="four">Complaints</a>
 <a href="personal.html" target="four">Personal</a>
</div>
    
</body>
</html>
