<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .container {
                     position: relative;
                     text-align: center;
                     color: white;
                   }
        .centered {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
                  .column {
                        float: left;
                        width: 50%;
                        display: none; 
                  }
                  div.gallery {
                         border: 1px solid #ccc;
                              }

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0px 56px;
  float: left;
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  
</style>
    </head>
    <body>
         
         <h1 align="center" style="font-size: 35px; font-family: Lucida Calligraphy;color: #990000;">WELCOME  TO  AHM  HOSTELS</h1>
        
        <div class="container">
        <img src="building.jpg" style="width:100%; height:400px;">
       <div class="centered" style="font-size:50px;color: black;align:left;">ONE OF THE LARGEST RESIDENTIAL CAPACITY... </div>
        </div>

        
        <div style="float:right; width:200px;  height:500px; margin-left:12px;margin-right:6px; margin-bottom:6px; ">
            <br><br><br><a href="login.html"><img src="login.jpg" style="float:right; margin-bottom:9px;" width="250" height="60"></a><br><br><br><br><br><br>
            <a href="register.html"><img src="register.jpg" style="float:right; margin-bottom:8px;" width="250" height="100"></a>
        </div>
        <div style="background-color:cornsilk;align:right">
        <p style="font-size:22px;font-family:Gabriola;">The quality of life is one of the most important factors
            considered by the students deciding to stay in the 
            College/University hostels. By quality, it is not just<br> the rooms but also the overall environment of 
            the University campus. <br>
             We, provide a wide choice in selecting the 
            type or rooms in a hostel to suit
            every budget, with an aim of providing a decent stay and the best possible learning environment.<br>
            Ours is one of the greenest Campuses' in the country with all the facilities that are expected from
            global Universities. The stay at our campus provides a wealth<br> of experience by developing qualities
            such as camaraderie and social responsibility. Our students comprise a cosmopolitan mix from all parts 
            of India as well as<br> many countries across the globe. <br>
            Life on campus helps the students not only to study but also to socialize with the peers. Friendships 
            formed on the campus last a lifetime. We provides a comfortable and safe housing <br>to all its students.
            The students housed in the campus are encouraged to use the gymnasium, playground, and all indoor gaming
            facilities.
	</p>
        </div>
        
      
       
               
<div class="responsive">
    <div class="gallery">
       
         <img src="security.jpg" width="1800" height="400">
            <div class="desc" style="font-size:20px"><u style="font-size:20px">SAFTEY AND SECURITY IS ENSURED FOR BOTH BOYS AND GIRLS</u><br><br>
               The university guarantees 100% security to all hostel residents which prohibits
             ragging , Alcohol , smoking , drugs and disciplinary misconduct</div>
       
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <img src="mess.jpg" width="1800" height="400">
     <div class="desc" style="font-size: 20px"><u style="font-size: 20px">MESS PLAN</u><br><br>
         All residential facilities have dining halls that provide good quality and hygienic food
         four times a day. Over 1 Lakh meals are prepared each day!
    </div>
  </div>
</div>
           

<div class="clearfix"></div>


          
    
    </body>
</html>
