<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       <style>
 * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

    </head>
    <body>
       <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="hostel3.jpg" style="width:80%;height:60%" >
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="hostel2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="hostel1.jpg" style="width:80%;height:60%">
 
</div>

     <div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="hostel4.jpg" style="width:100%">
  
</div>
     
     <div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="hostel5.jpg" style="width:100%">
  
</div>
     
     <div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="hostel6.jpg" style="width:100%">
  
</div>
     
     <div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="hostel7.jpg" style="width:100%">
 
</div>
     
     <div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="hostel8.jpg" style="width:100%;height:70">
  
</div>
     
    
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" > </span> 
  <span class="dot" > </span> 
  <span class="dot" > </span> 
  <span class="dot" > </span>
  <span class="dot" > </span> 
  <span class="dot" > </span> 
  <span class="dot" > </span> 
  <span class="dot" > </span> 
</div>
 <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2100); // Change image every 2 seconds
}
</script>
    </body>
</html>
